# PORT=4000
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=nexter_fm_db

# JWT_SECRET=supersecretkey123
# JWT_EXPIRES_IN=7d


# CLOUDINARY_CLOUD_NAME= dynpivvrb
# CLOUDINARY_API_KEY= 864113685989687
# CLOUDINARY_API_SECRET=rGjpbg6xRuPavTQDFTNPf1JaaVI 

PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=nexter_fm_db

JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dynpivvrb
CLOUDINARY_API_KEY=864113685989687
CLOUDINARY_API_SECRET=rGjpbg6xRuPavTQDFTNPf1JaaVI

